# data-quality

./: CHANGELOG.md  README.md  SECURITY.md  pom.xml
.github/workflows/: rebase.yml
ci/: Jenkinsfile  podTemplate.yml
ci/release/: Jenkinsfile
ci/security/: sast-scan.groovy  sca-scan.groovy
dataquality-common/: CHANGELOG.md  README.md  pom.xml
dataquality-converters/: CHANGELOG.md  README.md  pom.xml
dataquality-converters/src/main/java/org/talend/dataquality/converters/: DateCalendarConverter.java  DistanceConverter.java  DistanceEnum.java  DuplicateCharEraser.java  DurationConverter.java  JulianDayConverter.java  StringTrimmer.java
dataquality-converters/src/test/java/org/talend/dataquality/converters/: DateCalendarConverterTest.java  DistanceConverterTest.java  DuplicateCharEraserTest.java  DurationConverterTest.java  JulianDayConverterTest.java  StringTrimmerTest.java
dataquality-email/: CHANGELOG.md  README.md  pom.xml
dataquality-email/src/main/java/org/talend/dataquality/email/: Constant.java
dataquality-libraries/: pom.xml
dataquality-libraries-devops/: pom.xml
dataquality-phone/: CHANGELOG.md  pom.xml
dataquality-phone/src/main/java/org/talend/dataquality/standardization/phone/: PhoneNumberHandler.java  PhoneNumberHandlerBase.java  PhoneNumberTypeEnum.java
dataquality-phone/src/test/java/org/talend/dataquality/standardization/phone/: PhoneNumberHandlerBaseTest.java  PhoneNumberHandlerTest.java  PhoneNumberTypeEnumTest.java
dataquality-record-linkage/: CHANGELOG.md  README.md  pom.xml
dataquality-record-linkage/src/main/java/: messages.properties  messages_en.properties  messages_fr.properties  messages_swtbot.properties
dataquality-record-linkage/src/main/java/org/talend/windowkey/: AlgoBox.java
dataquality-record-linkage/src/test/java/org/talend/windowkey/: AlgoBoxTest.java  FingerprintKeyerTest.java  NGramFingerprintKeyerTest.java
dataquality-sampling/: CHANGELOG.md  README.md  pom.xml
dataquality-standardization/: CHANGELOG.md  README.md  pom.xml
dataquality-statistics/: CHANGELOG.md  README.md  pom.xml
dataquality-survivorship/: .classpath  CHANGELOG.md  README.md  build.properties  changelog.txt  pom.xml
dataquality-survivorship/src/main/java/org/talend/survivorship/: KnowledgeManager.java  SurvivorshipConstants.java  SurvivorshipManager.java
dataquality-survivorship/src/main/java/org/talend/survivorship/action/: AbstractSurvivorshipAction.java  ActionParameter.java  ExcludeValuesAction.java  ExpressionAction.java  FillEmptyAction.java  ISurvivorshipAction.java  LargestAction.java  LongestAction.java  MatchRegexAction.java  MostAncientAction.java  MostCommonAction.java  MostCompleteAction.java  MostRecentAction.java  RemoveDuplicateAction.java  ShortestAction.java  SmallestAction.java  SurviveAsAction.java
dataquality-survivorship/src/main/java/org/talend/survivorship/action/handler/: AbstractChainOfResponsibilityHandler.java  CRCRHandler.java  DataCleansingCRCRHandler.java  FillEmptyCRCRHandler.java  FunctionParameter.java  HandlerFactory.java  HandlerParameter.java  MCCRHandler.java  MTCRHandler.java  RemoveDuplicateCRCRHandler.java
dataquality-survivorship/src/main/java/org/talend/survivorship/model/: Attribute.java  Column.java  ConflictRuleDefinition.java  DataSet.java  DefFunParameter.java  FilledAttribute.java  InputConvertResult.java  Record.java  RuleDefinition.java  SubDataSet.java  SurvivedResult.java
dataquality-survivorship/src/main/java/org/talend/survivorship/services/: AbstractService.java  CompletenessService.java  FrequencyService.java  NumberService.java  StringService.java  TimeService.java
dataquality-survivorship/src/main/java/org/talend/survivorship/utils/: ChainNodeMap.java
dataquality-survivorship/src/test/java/org/talend/survivorship/: SurvivorshipManagerTest.java
dataquality-survivorship/src/test/java/org/talend/survivorship/action/: ExcludeValuesActionTest.java  ExpressionActionTest.java  LargestActionTest.java  LongestActionTest.java  MatchRegexActionTest.java  MostAncientActionTest.java  MostRecentActionTest.java  ShortestActionTest.java  SmallestActionTest.java  SurviveAsActionTest.java
dataquality-survivorship/src/test/java/org/talend/survivorship/action/handler/: CRCRHandlerTest.java  HandlerParameterTest.java
dataquality-survivorship/src/test/java/org/talend/survivorship/model/: DataSetTest.java  SubDataSetTest.java
dataquality-survivorship/src/test/java/org/talend/survivorship/sample/: CombinedRulesDemo.java  CombinedRulesTestData.java  ComponentUsageDemo.java  SampleData.java  SampleDataCheckOutputConflictColumn.java  SampleDataConflict.java  SampleDataConflictCheckRule.java  SampleDataConflictExecuteRulesWithUIOrder.java  SampleDataConflictFillEmpty.java  SampleDataConflictMostCommon2Longest.java  SampleDataConflictMostCommon2Longest2MostRecent.java  SampleDataConflictMostCommon2Longest2keepOneOfDuplicte.java  SampleDataConflictMostCommon2MostRecent.java  SampleDataConflictMostCommon2OtherSurvivedValue.java  SampleDataConflictMostCommonAndNoIgnoreBlank.java  SampleDataConflictMutilGroupConflictDisError.java  SampleDataConflictMutilGroupFillEmptyBy.java  SampleDataConflictOtherColumn2MostCommon2Constant.java  SampleDataConflictOtherColumn2MostCommon2ConstantEmptyDuplicate.java  SampleDataConflictShortest2OtherColumnDuplicateSurvivedValue.java  SampleDataConflictTwoNoConflictColumnGetOneSameSurvivedValue.java  SampleDataRegexFunction.java
dataquality-survivorship/src/test/java/org/talend/survivorship/services/: FrequencyServiceTest.java  NumberServiceTest.java  StringServiceTest.java  TimeServiceTest.java
dataquality-survivorship/src/test/java/org/talend/survivorship/utils/: ChainNodeMapTest.java
dataquality-text-japanese/: CHANGELOG.md  README.md  pom.xml
dataquality-wordnet/: CHANGELOG.md  README.md  pom.xml
dataquality-wordnet/src/main/java/org/talend/dataquality/wordnet/: TextUtils.java  WordNetDictionary.java
dataquality-wordnet/src/test/java/org/talend/dataquality/wordnet/: TextUtilsTest.java  WordNetDictionaryTest.java
release-changelog/: pom.xml
(+347 files in other folders)
