Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Japanese text analysis Library
Bundle-SymbolicName: org.talend.dataquality.text.japanese;singleton:=true
Bundle-Version: 9.2.1.SNAPSHOT
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.jp.common,
 org.talend.dataquality.jp.numbers,
 org.talend.dataquality.jp.tokenization,
 org.talend.dataquality.jp.transliteration
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;resolution:=optional,
 org.talend.dataquality.converters
Bundle-ClassPath: .,
 lib/kuromoji-core-0.9.0.jar
Import-Package: org.slf4j
