Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converters Library
Bundle-SymbolicName: org.talend.dataquality.converters;singleton:=true
Bundle-Version: 9.1.17.SNAPSHOT
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Require-Bundle: org.junit;resolution:=optional,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.talend.dataquality.converters,
 org.talend.dataquality.converters.character
Import-Package: org.slf4j
