Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survivorship runtime library
Bundle-SymbolicName: org.talend.dataquality.survivorship
Bundle-Version: 8.0.16.SNAPSHOT
Bundle-ClassPath: .,
 lib/delight-rhino-sandbox-0.0.15.jar,
 lib/rhino-1.7.13.jar
Bundle-Vendor: .Talend SA.
Require-Bundle: org.drools.eclipse,
 org.slf4j.api,
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 org.junit;resolution:=optional
Export-Package: org.talend.survivorship,
 org.talend.survivorship.action,
 org.talend.survivorship.action.handler,
 org.talend.survivorship.model,
 org.talend.survivorship.services,
 org.talend.survivorship.utils
Eclipse-RegisterBuddy: org.drools.eclipse
