Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.statistics;singleton:=true
Bundle-Version: 9.2.2.SNAPSHOT
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.talend.dataquality.common,
 org.talend.dataquality.semantic;resolution:=optional,
 org.junit;resolution:=optional,
 org.talend.testutils;resolution:=optional
Bundle-ClassPath: .
Import-Package: com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.quantile,
 org.apache.commons.math3.stat.descriptive;version="3.3.0",
 org.apache.commons.math3.stat.descriptive.rank;version="3.3.0",
 org.slf4j,
 org.talend.daikon.number,
 org.talend.daikon.pattern.character,
 org.talend.daikon.pattern.word
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.talend.dataquality.statistics,
 org.talend.dataquality.statistics.cardinality,
 org.talend.dataquality.statistics.datetime,
 org.talend.dataquality.statistics.exception,
 org.talend.dataquality.statistics.frequency,
 org.talend.dataquality.statistics.frequency.pattern,
 org.talend.dataquality.statistics.frequency.recognition,
 org.talend.dataquality.statistics.numeric,
 org.talend.dataquality.statistics.numeric.histogram,
 org.talend.dataquality.statistics.numeric.quantile,
 org.talend.dataquality.statistics.numeric.summary,
 org.talend.dataquality.statistics.quality,
 org.talend.dataquality.statistics.text,
 org.talend.dataquality.statistics.type
